/* pages/login/login.wxss *//* pages/login/login.wxss */
page{
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.content{
  height: 680rpx;
  width: 514rpx;
  text-align: center;
  margin-top: 119rpx;
}
.logo{
  width: 347rpx;
  height: 179rpx;
}
.title{
  width: 100%;
  text-align: left;
font-size:26rpx;
font-family:PingFang-SC-Regular;
color:rgba(153,153,153,1);
margin-top: 105rpx;
}
.user{
  width:514rpx;
height:72rpx;
border:1px solid rgba(204,204,204,1);
border-radius:10rpx;
margin-top: 15rpx;
display: flex;
align-items: center;
text-align: left;
transition: border 1s;
-moz-transition: border 1s;
-webkit-transition: border 1s;
-o-transition: border 1s;
position: relative;
}
.userImg{
  width: 38rpx;
  height: 40rpx;
  margin-left: 13rpx;
}
.password-img{
  margin-left:22rpx;
  width: 30rpx;
  height: 36rpx;
}
.userLine{
  width:2rpx;
height:36rpx;
background:rgba(230,230,230,1);
margin-left: 27rpx;
}
.user-input{
  /* width:400rpx; */
  width:370rpx;
margin-left:17rpx;
text-align: left;
font-size:26rpx;
font-family:PingFang-SC-Medium;
color:rgba(102,102,102,1);
}
input:focus{
  border-color:#2BA5F3;
}
.remin{
  width:514rpx;
height:72rpx;
background:rgba(25,37,56,1);
opacity:0.8;
border-radius:10rpx;
margin-top: 74rpx;
font-size:26rpx;
font-family:PingFang-SC-Regular;
color:rgba(255,255,255,1);
line-height:43rpx;
display: flex;
align-items: center;
justify-content: center;
}
.btn-wrapper{
  margin-top: 80rpx;
}
.use-style{
  text-align: left;
  margin-top: 100rpx;
  color: #999999;
}
